// Athena Center for Women's Leadership
// Taken from AthenaCenter_Generation_23JAN13.pdf
// 
// Used for On Our Terms
// Colors grouped by Athena Center's preferences for secondary colors with 
// preferred secondary colors given beneath the primary colors

@dodgerUniformBlue	:					#005596;
@Beige				:					#b8a79f;
@DarkBlue			:					#15011D;

@FernGreenDark 		:					#5d8b44;
@HunterGreenDark 	:					#263e11;

@SalmonBright		:					#f1582a;
@MaroonMuted		:					#732626;

@Mulberry			:					#a02b59;
@ByzantiumDark		:					#43253e;

@Saffron			:					#e3a513;
@DeepSaffron		:					#ba6723;

@Teal				:					#00747e;
@Indigo				:					#004761;

@CarolinaBlue		:					#009bd1;
@ColumbiaBlue		:					#85bde1;
