// Colors and Spritesless
// -------------------------

@cdrsIconSpritePath:        '../img/cdrs-icons.png';
@cdrsIconWhiteSpritePath:   '../img/cdrs-icons-white.png';
@cdrsIconColorSpritePath:   '../img/cdrs-icons-color.png';
@cdrsIconNavySpritePath:   '../img/cdrs-icons-cunavy.png';
@cdrsIconDesatSpritePath:   '../img/cdrs-icons-cujla.png';

// Basic Scaffolding
// ------------------------
body {
    img {
        width:auto;
    }
    margin-bottom: 10px;
    #grid > .core(@gridColumnWidth, @gridGutterWidth); // Get the grid

    & > article {
        #grid > .core > .span(9);
    }
}

// Navbars
// ------
.nav-fixed {
    // Add in special styling
    // @navbarBackgroundHighlight:       @cdrsGreen; //#ffffff;
    // @navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
}

// More
// -----
header {

    h1 {
        margin-left: -3px;
        padding: 8px 0 0 0;
    }

    .parent-organization {
        #grid > .core > .span(3);
        .pull-right;
        text-align: center;
        position: relative;
    }
}

.thumbnails li {
    padding-top: 30px;
    clear: both;
    margin-bottom: 0px;
}